Jadwal Pendaftaran Seleksi Masuk Universitas Ciputra Tahun Akademik 2025/2026 Non Kedokteran
- Jumat, 6 Desember 2024: 16.00 WIB
- Minggu, 15 Desember 2024: 08.00 WIB
- Jumat, 10 Januari 2025: 16.00 WIB
- Minggu, 19 Januari 2025: 08.00 WIB
- Jumat, 24 Januari 2025: 16.00 WIB
- Jumat, 31 Januari 2025: 16.00 WIB
- Minggu, 9 Februari 2025: 08.00 WIB
- Minggu, 23 Februari 2025: 08.00 WIB
- Minggu, 9 Maret 2025: 08.00 WIB
- Minggu, 23 Maret 2025: 08.00 WIB
- Minggu, 13 April 2025: 08.00 WIB
- Minggu, 27 April 2025: 08.00 WIB
- Minggu, 11 Mei 2025: 08.00 WIB
- Minggu, 25 Mei 2025: 08.00 WIB
